# CucumberSeleniumUIFramework

./: pom.xml  testng.xml
Resources/ValidationFiles/: firstSearchResultValidate.json
src/main/java/com/fis/test/AppHooks/: ApplicationHooks.java
src/main/java/com/fis/test/getPageObjects/: GetHomePageObjects.java  GetSearchPageObjects.java
src/main/java/com/fis/test/setup/: DriverManager.java
src/main/java/com/fis/test/stepdefinitions/: HomePageStep.java  SearchPageStep.java  commonStep.java
src/main/java/com/fis/test/ui/page/: HomePage.java  HomePageYahoo.java  SearchPage.java  SearchPageYahoo.java
src/main/java/com/fis/test/utils/: ConfigReader.java  CustomLogger.java  GetUtil.java  JSONUtil.java  SendUtil.java  WaitUtil.java
src/test/java/com/fis/test/AppRunner/: AppTest.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Feature/: ValidateSearch.feature
